# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repositories/: IWriteRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230519124223_mig_1.Designer.cs  20230520111609_mig_2.Designer.cs  20230520112403_mig_3.Designer.cs  20230520112403_mig_3.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs
Presentation/ETicaretAPI.Presentation/: Dockerfile  ETicaretAPI.Presentation.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.Presentation/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.Presentation/Properties/: launchSettings.json
